## Домашнее задание по блоку 11.03.2021. Библиотека Pandas
### Тихонова Инна

In [1]:
import pandas as pd
from IPython.display import display

**Задание 1**

Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите, какому фильму было выставлено больше всего оценок 5.0.

In [2]:
ratings = pd.read_csv("ratings.dat", sep='::', engine='python',
                     names = ['UserID', 'MovieID', 'Rating', 'Timestamp'])
ratings.head()

   UserID  MovieID  Rating  Timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275
4       1     2355       5  978824291

In [3]:
movies = pd.read_csv("movies.dat", sep='::', engine='python',
                    names = ['MovieID', 'Title', 'Genres'])
movies.head()

   MovieID                               Title                        Genres
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy

In [4]:
movies.merge(

    (ratings
     .query('Rating == 5')
     .groupby('MovieID')
     .count()
     .sort_values(by='Rating', ascending=False)
     .head(1)
    ),
    
    on='MovieID'
    
)[['MovieID', 'Title', 'Genres']]

   MovieID                   Title        Genres
0     2858  American Beauty (1999)  Comedy|Drama

**Задание 2**

По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [5]:
power = pd.read_csv('power.csv')
power.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [6]:
baltic = ['Lithuania', 'Latvia', 'Estonia']
cats = [4, 12, 21]

(power
 .query('country in @baltic and category in @cats and year >= 2005 and year <= 2010 and quantity > 0')
 ['quantity'].sum()
)

240580.0

**Задание 3**

Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц:
 * https://fortrader.org/quotes
 * https://www.finanz.ru/valyuty/v-realnom-vremeni

In [7]:
page_url = 'https://fortrader.org/quotes'
dfs = pd.read_html(page_url, encoding='utf-8')

In [8]:
for df in dfs:
    display(df)

                           Название   Цена  Изменение  Изменение(%)  Обновлено
0  EURRUB Курс евро к рублю сегодня  88.00       1.34          1.54        NaN
1       USDRUB Курс рубля к доллару  73.92       1.06          1.46        NaN

,Название,Цена,Изменение,Изменение(%),Обновлено
0,Нефть Brent Курс нефти сегодня,67.59,-0.88,-1.29,NaN
1,Нефть WTI Цены на нефть WTI,64.02,-0.88,-1.36,NaN
2,Природный газ Цена на природный газ,2.52,-0.04,-1.64,NaN
3,Кофе,133.10,-1.40,-1.04,NaN
4,Кукуруза,555.40,2.00,0.36,NaN
5,Соя,402.30,-3.40,-0.84,NaN
6,Хлопок,86.88,-0.04,-0.05,NaN

                           Название   Цена  Изменение  Изменение(%)  Обновлено
0       Золото Цена золота на бирже  1 732      -3.00         -0.00        NaN
1  Серебро Цена на серебро на бирже  25.94       0.01          0.05        NaN
2         Палладий Цена на Палладий  2 495       9.00          0.00        NaN
3           Платина Цены на платину  1 198     -22.00         -2.00        NaN
4           Медь Цена меди на бирже   4.11       0.04          1.10        NaN

,Название,Цена,Изменение,Изменение(%),Обновлено
0,ВТБ Акции ВТБ,0.038075,-0.00069,-1.779956,NaN
1,Газпром Акции газпрома,228.16,-5.86000,-2.500000,NaN
2,Лукойл Акции Лукойл,6 331.0,-114.00000,-1.800000,NaN
3,Роснефть Акции Роснефти,552.70,-18.50000,-3.240000,NaN
4,Сбербанк Акции Сбербанка,281.27,-11.06000,-3.780000,NaN
5,Сургутнефтегаз Акции Сургутнефтегаза,34.580,-1.34500,-3.744000,NaN
6,Норникель Акции Норникель,22 654,-192.00000,-1.000000,NaN
7,Аэрофлот Акции Аерофлота,69.66,-0.84000,-1.190000,NaN
8,Северсталь Акции Северсталь,1 417.00,-18.20000,-1.270000,NaN
9,Транснефть Акции Транснефть,146 300,-350.00000,-0.000000,NaN
10,Ростелеком Курс акций ростелекома,109.58,-1.16000,-1.050000,NaN
11,РУСАЛ Акции РУСАЛ (RUAL),44.285,-0.85500,-1.894000,NaN
12,Детский мир iDreamSky Technology Limited,134.22,-2.30000,-1.680000,NaN
13,Петропавловск Акции Петропавловск,26.00,-0.60000,-2.260000,NaN
14,Алроса Акции АЛРОСА (ALRS),105.460,-2.74000,-2.532000,NaN
15,Магнит Акции Магнит (MGNT),5 288.0,117.50000,2.300000,NaN
16,НМЛК Акции НЛМК (NLMK),214.120,-1.08000,-0.502000,NaN
17,М.видео Акции М.видео (MVID),711.20,-24.40000,-3.320000,NaN
18,"Газпром нефть Акции ""Газпром нефть"" (SIBN)",374.80,-6.25000,-1.640000,NaN
19,НМТП Акции НМТП (NMTP),7.7800,0.01500,0.193200,NaN
20,Полиметалл Акции Полиметалл (POLY),1 527.60,0.70000,0.050000,NaN
21,Полюс Золото Акции Полюс Золото (PLZL),14 185.0,-31.50000,-0.200000,NaN
22,НОВАТЭК Акции НОВАТЭК (NVTK),1 484.40,-55.80000,-3.620000,NaN
23,РусГидро Акции РусГидро (HYDR),0.8133,-0.00030,-0.036900,NaN
24,Татнефть Акции Татнефть (TATN),605.50,-4.50000,-0.740000,NaN
25,"АФК Система Акции АФК ""Система"" (AFKS)",35.055,-0.54500,-1.531000,NaN
26,МТС Акции МТС,316.85,-1.40000,-0.440000,NaN
27,Башнефть Акции Башнефть (BANE),1 692.0,-4.50000,-0.300000,NaN
28,Яндекс Акции Яндекс (YNDX),4 981.4,-185.20000,-3.600000,NaN
29,X5 Retail Group Акции X5 Retail Group (FIVE),2 556.00,61.00000,2.440000,NaN
30,ФСК ЕЭС Акции ФСК ЕЭС (FEES),0.21262,-0.00080,-0.374850,NaN
31,Мечел Акции Мечел (MTLR),69.60,-1.04000,-1.470000,NaN
32,МосБиржа Акции МосБиржа (MOEX),166.09,-0.27000,-0.160000,NaN
33,Интер РАО Акции Интер РАО (IRAO),5.14,-0.09000,-1.690000,NaN
34,"Mail.ru Акции Mail.ru (MAIL, ДР)",1 805.40,-4.80000,-0.270000,NaN
35,Киви Акции Киви (QIWI),801.5,-13.00000,-1.600000,NaN
36,"Лента Акции Лента (LNTA, ДР)",270.30,11.70000,4.520000,NaN
37,"Тинькофф Акции Тинькофф (TCSG, др)",4 405.40,-118.60000,-2.620000,NaN
38,Озон Акции Озон (Ozon),4 029.00,-221.00000,-5.200000,NaN

,Название,Цена,Изменение,Изменение(%),Обновлено
0,Google Акции Google (GOOGL),2 052.71,-31.18,-1.50,NaN
1,IBM Акции IBM (IBM),128.31,0.07,0.05,NaN
2,Microsoft Акции Майкрософт (MSFT),234.66,-3.05,-1.28,NaN
3,Apple Акции Apple (AAPL),122.78,-2.79,-2.22,NaN
4,Yandex Акции яндекса,67.52,-3.39,-4.78,NaN
5,Toyota Акции Тойоты,152.40,0.30,0.20,NaN
6,Volkswagen Курс акций Volkswagen,224.60,17.50,8.45,NaN
7,Amazon Акции Amazon (AMZN),3 091.46,-0.40,-0.01,NaN
8,Boeing Акции Boeing Company,256.56,1.35,0.53,NaN
9,Intel Акции Intel (INTC),64.14,-0.64,-0.99,NaN
10,Coca-Cola Акции Coca-Cola,51.17,-0.05,-0.10,NaN
11,Netflix Акции Netflix (NFLX),519.46,-4.57,-0.87,NaN
12,Pfizer Акции Pfizer (PFE),35.65,-0.18,-0.50,NaN
13,AMD Акции AMD,81.32,-1.43,-1.73,NaN
14,Walt Disney Акции Walt Disney (DIS),192.06,-2.18,-1.12,NaN
15,NVIDIA Акции NVIDIA (NVDA),524.55,-7.10,-1.34,NaN
16,PayPal Акции PayPal (PYPL),245.99,-3.32,-1.33,NaN
17,Facebook Акции Facebook (FB),279.71,0.43,0.15,NaN
18,Tesla Акции Тесла (TSLA),672.92,-3.96,-0.59,NaN
19,Twiter Цена акций твитера,68.62,-0.63,-0.91,NaN
20,"Hasbro Цена на акции Hasbro, Inc.",94.68,-2.73,-2.80,NaN
21,Сименс,135.62,0.24,0.18,NaN
22,Qiwi,10.83,-0.35,-3.13,NaN
23,Mastercard Акции Mastercard (МА),380.54,-1.84,-0.48,NaN
24,Moderna Акции Модерна (MRNA),144.62,-11.40,-7.31,NaN
25,Макдональдс Акции Макдональдс,222.82,2.96,1.35,NaN
26,MSCI,409.29,-7.29,-1.75,NaN
27,FIXPRICE,9.60,-0.05,-0.52,NaN
28,Zoom Акции Zoom (ZM),327.76,-7.32,-2.18,NaN
29,HeadHunter Акции HeadHunter (HH),33.10,-0.91,-2.68,NaN

,Название,Цена,Изменение,Изменение(%),Обновлено
0,Индекс МосБиржи Индекс МосБиржи (IMOEX),348 300,-8 275,-2.00,NaN
1,Индекс РТС Индекс РТС (RTSI),1 494.37,-58.44,-3.76,NaN
2,Dow Jones Индекс Dow Jones,32 886.50,+60.60,0.18,NaN
3,S&P 500 Индекс S&P 500,3 933,-22,-1.00,NaN
4,Nasdaq 100 Индекс Nasdaq 100,13 015.20,-137.10,-1.04,NaN
5,Euro Stoxx 50 Индекс Euro Stoxx 50 (STOXX50E),3 850.4,+1.0,0.00,NaN
6,FTSE 100 Индекс FTSE,6 770.77,-32.84,-0.48,NaN
7,Nikkei 225 Индекс Nikkei 225 (N225),29 879,+64,0.00,NaN
8,Russell 2000 Индекс Russell 2000,2 147.42,0.00,0.00,NaN
9,DAX30 Индекс DAX30,14 529.4,+10.3,0.10,NaN
10,CAC 40 Индекс CAC 40,6 056.7,+7.1,0.10,NaN
11,IBEX 35 Индекс IBEX 35,8 595.4,-41.2,-0.50,NaN
12,ASX 200 Индекс ASX 200,6 798.8,+6.2,0.10,NaN
13,Фьючерс РТС Курс фьючерса на индекс РТС,147 100,-5 490,-4.00,NaN

,Название,Цена,Изменение,Изменение(%),Обновлено
0,EUR/USD Евро / Доллар США,1.19041,0.00022,0.01848,NaN
1,GBP/USD Фунт / Доллар США,1.38721,-0.00298,-0.21436,NaN
2,USD/CHF Доллар / Франк,0.92849,0.00352,0.38055,NaN
3,USD/JPY Доллар США / Иена,109.23900,0.21100,0.19400,NaN
4,USD/CNH Доллар / Юань,6.50620,0.00840,0.12930,NaN
5,USD/CAD Доллар США / Канадский доллар,1.24814,0.00385,0.30941,NaN
6,AUD/USD Австралийский доллар / Доллар США,0.77084,-0.00374,-0.48284,NaN
7,EUR/CHF Евро / Франк,1.10531,0.00444,0.40332,NaN
8,AUD/CAD Австралийский доллар / Канадский доллар,0.96213,-0.00169,-0.17534,NaN
9,EUR/JPY Евро / Японская йена,130.04500,0.27700,0.21300,NaN
10,EUR/GBP Евро / Фунт,0.85799,0.00189,0.22077,NaN
11,GBP/JPY Фунт / Йена,151.52800,-0.04400,-0.02900,NaN
12,NZDUSD New Zealand Dollar / US Dollar,0.71565,-0.00362,-0.50329,NaN

,Название,Цена,Изменение,Изменение(%),Обновлено
0,Bitcoin Курс биткоина,54 763.50,-2 121.30,-3.730000,NaN
1,Litecoin Курс лайткоин к доллару (LTC/USD),197.34,-4.24,-2.100000,NaN
2,BitcoinCash Курс Биткоин кеш к доллару США (BC...,517.36,-11.05,-2.090000,NaN
3,Dash Dash,224.98,+1.36,0.610000,NaN
4,Ripple Ripple,0.46287,+0.00228,0.495020,NaN
5,Ethereum Ethereum,1 768.80,-35.68,-1.980000,NaN
6,Zcash (ZEC),140.82,+1.50,1.080000,NaN
7,NEO (NEO),43.922,+3.114,7.631000,NaN
8,EOS (EOS),3.9304,-0.1349,-3.318300,NaN
9,TRON (TRX),0.052643,+0.000324,0.619278,NaN
10,Monero,232.49,+2.82,1.230000,NaN
11,IOTA,1.3158,-0.0187,-1.401300,NaN
12,"ETC/USD эфириум классик, ETC",11.997,-0.421,-3.390000,NaN